# nasa-mvp

./: README.md
MvpPictureOfTheDay/app/: build.gradle
MvpPictureOfTheDay/app/src/androidTest/java/com/lc/mvppictureoftheday/: ExampleInstrumentedTest.java
MvpPictureOfTheDay/app/src/main/: AndroidManifest.xml
MvpPictureOfTheDay/app/src/main/java/com/lc/mvppictureoftheday/: AppComponent.java  AppModule.java  LifecyclePresenter.java  MvpApplication.java
MvpPictureOfTheDay/app/src/main/java/com/lc/mvppictureoftheday/api/: NasaService.java
MvpPictureOfTheDay/app/src/main/java/com/lc/mvppictureoftheday/data/: AppRemoteDataStore.java  MovieApplication.java
MvpPictureOfTheDay/app/src/main/java/com/lc/mvppictureoftheday/models/: NasaItem.java
MvpPictureOfTheDay/app/src/main/java/com/lc/mvppictureoftheday/repository/: NasaRepository.java  NasaRepositoryImpl.java
MvpPictureOfTheDay/app/src/main/java/com/lc/mvppictureoftheday/utils/: Connectivity.java  Constants.java  NetworkUtil.java
MvpPictureOfTheDay/app/src/main/java/com/lc/mvppictureoftheday/view/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
MvpPictureOfTheDay/app/src/main/java/com/lc/mvppictureoftheday/view/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
MvpPictureOfTheDay/app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml
MvpPictureOfTheDay/app/src/main/res/values/: strings.xml
MvpPictureOfTheDay/app/src/test/java/com/lc/mvppictureoftheday/: ExampleUnitTest.java
MvpPictureOfTheDay/gradle/wrapper/: gradle-wrapper.properties
PictureOfTheDay/app/: build.gradle
PictureOfTheDay/app/src/androidTest/java/com/lc/pictureoftheday/: ExampleInstrumentedTest.java  NetworkUtilTest.java
PictureOfTheDay/app/src/androidTest/java/com/lc/pictureoftheday/ui/: MainActivityTest.java
PictureOfTheDay/app/src/main/: AndroidManifest.xml
PictureOfTheDay/app/src/main/java/com/lc/pictureoftheday/api/: NasaService.java
PictureOfTheDay/app/src/main/java/com/lc/pictureoftheday/core/: BaseActivity.java  PictureOfTheDayApp.java
PictureOfTheDay/app/src/main/java/com/lc/pictureoftheday/models/: NasaItem.java
PictureOfTheDay/app/src/main/java/com/lc/pictureoftheday/ui/: ImageDetailActivity.java  MainActivity.java
PictureOfTheDay/app/src/main/java/com/lc/pictureoftheday/utils/: Connectivity.java  Constants.java  NetworkUtil.java
PictureOfTheDay/app/src/main/res/layout/: activity_main.xml
PictureOfTheDay/app/src/main/res/values/: string_transition.xml  strings.xml
PictureOfTheDay/app/src/test/java/com/lc/pictureoftheday/: ExampleUnitTest.java
PictureOfTheDay/gradle/wrapper/: gradle-wrapper.properties
